<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 17-2</title>
</head>
<body>
	
	<style>
		.hello-time {
			width: 50%;
			margin: auto;
			padding-top: 10%;
		} 
		.hello-time ul li {
			list-style-type: none;
			font-size: 20px;
			line-height: 1.5;
		}
		.hello-time ul li span {
			font-weight: bold;
		}
	</style>

	<div class="hello-time">
		<ul>
			<li id="times_of_day"><span></span></li>
			<li id="day">Сегодня: <span></span></li>
			<li id="current_time">Текущее время: <span></span> PM</li>
			<li id="new_year">До нового года осталось <span></span> дней</li>
		</ul>
	</div>

	<script src="./script/script.js"></script>
</body>
</html>